comment = 
{'_fetched': True,
 '_reddit': <praw.reddit.Reddit object at 0x0493F290>,
 '_replies': [],
 '_submission': None,
 'all_awardings': [],
 'approved_at_utc': None,
 'approved_by': None,
 'archived': False,
 'associated_award': None,
 'author': Redditor(name='orqa'),
 'author_flair_background_color': None,
 'author_flair_css_class': None,
 'author_flair_richtext': [],
 'author_flair_template_id': None,
 'author_flair_text': None,
 'author_flair_text_color': None,
 'author_flair_type': 'text',
 'author_fullname': 't2_173r5x',
 'author_patreon_flair': False,
 'author_premium': False,
 'awarders': [],
 'banned_at_utc': None,
 'banned_by': None,
 'body': 'שדגשדג',
 'body_html': '<div class="md"><p>שדגשדג</p>\n</div>',
 'can_gild': True,
 'can_mod_post': False,
 'collapsed': False,
 'collapsed_because_crowd_control': None,
 'collapsed_reason': None,
 'controversiality': 0,
 'created': 1576701491.0,
 'created_utc': 1576672691.0,
 'distinguished': None,
 'downs': 0,
 'edited': False,
 'gilded': 0,
 'gildings': {},
 'id': 'fbab4s3',
 'is_submitter': False,
 'likes': None,
 'link_author': 'AutoCrosspostBot',
 'link_id': 't3_e6qyfa',
 'link_permalink': 'https://www.reddit.com/r/test9/comments/e6qyfa/test/',
 'link_title': 'Test',
 'link_url': 'https://i.redd.it/2opw8zf79v241.png',
 'locked': False,
 'mod_note': None,
 'mod_reason_by': None,
 'mod_reason_title': None,
 'mod_reports': [],
 'name': 't1_fbab4s3',
 'no_follow': True,
 'num_comments': 5,
 'num_reports': None,
 'over_18': False,
 'parent_id': 't3_e6qyfa',
 'permalink': '/r/test9/comments/e6qyfa/test/fbab4s3/',
 'quarantine': False,
 'removal_reason': None,
 'report_reasons': None,
 'saved': False,
 'score': 1,
 'score_hidden': False,
 'send_replies': True,
 'steward_reports': [],
 'stickied': False,
 'subreddit': Subreddit(display_name='test9'),
 'subreddit_id': 't5_2s9u9',
 'subreddit_name_prefixed': 'r/test9',
 'subreddit_type': 'public',
 'total_awards_received': 0,
 'ups': 1,
 'user_reports': []}

 submission =
 {'_comments': <praw.models.comment_forest.CommentForest object at 0x0998D810>,
 '_comments_by_id': {},
 '_fetched': True,
 '_reddit': <praw.reddit.Reddit object at 0x04BEC1B0>,
 'all_awardings': [],
 'allow_live_comments': False,
 'approved_at_utc': None,
 'approved_by': None,
 'archived': False,
 'author': Redditor(name='AutoCrosspostBot'),
 'author_flair_background_color': None,
 'author_flair_css_class': None,
 'author_flair_richtext': [],
 'author_flair_template_id': None,
 'author_flair_text': None,
 'author_flair_text_color': None,
 'author_flair_type': 'text',
 'author_fullname': 't2_55xx2ngx',
 'author_patreon_flair': False,
 'author_premium': False,
 'awarders': [],
 'banned_at_utc': None,
 'banned_by': None,
 'can_gild': False,
 'can_mod_post': False,
 'category': None,
 'clicked': False,
 'comment_limit': 2048,
 'comment_sort': 'best',
 'content_categories': None,
 'contest_mode': False,
 'created': 1576710926.0,
 'created_utc': 1576682126.0,
 'crosspost_parent': 't3_e6mb81',
 'crosspost_parent_list': [{'all_awardings': [],
                            'allow_live_comments': False,
                            'approved_at_utc': None,
                            'approved_by': None,
                            'archived': False,
                            'author': 'EngineeredAnime',
                            'author_flair_background_color': None,
                            'author_flair_css_class': None,
                            'author_flair_richtext': [],
                            'author_flair_template_id': None,
                            'author_flair_text': None,
                            'author_flair_text_color': None,
                            'author_flair_type': 'text',
                            'author_fullname': 't2_kn1dp19',
                            'author_patreon_flair': False,
                            'author_premium': False,
                            'awarders': [],
                            'banned_at_utc': None,
                            'banned_by': None,
                            'can_gild': True,
                            'can_mod_post': False,
                            'category': None,
                            'clicked': False,
                            'content_categories': None,
                            'contest_mode': False,
                            'created': 1575603488.0,
                            'created_utc': 1575574688.0,
                            'discussion_type': None,
                            'distinguished': None,
                            'domain': 'i.redd.it',
                            'downs': 0,
                            'edited': False,
                            'gilded': 0,
                            'gildings': {},
                            'hidden': False,
                            'hide_score': False,
                            'id': 'e6mb81',
                            'is_crosspostable': True,
                            'is_meta': False,
                            'is_original_content': False,
                            'is_reddit_media_domain': True,
                            'is_robot_indexable': True,
                            'is_self': False,
                            'is_video': False,
                            'likes': None,
                            'link_flair_background_color': '',
                            'link_flair_css_class': None,
                            'link_flair_richtext': [],
                            'link_flair_text': None,
                            'link_flair_text_color': 'dark',
                            'link_flair_type': 'text',
                            'locked': False,
                            'media': None,
                            'media_embed': {},
                            'media_only': False,
                            'mod_note': None,
                            'mod_reason_by': None,
                            'mod_reason_title': None,
                            'mod_reports': [],
                            'name': 't3_e6mb81',
                            'no_follow': False,
                            'num_comments': 7,
                            'num_crossposts': 3,
                            'num_reports': None,
                            'over_18': False,
                            'parent_whitelist_status': 'all_ads',
                            'permalink': '/r/test/comments/e6mb81/test/',
                            'pinned': False,
                            'post_hint': 'image',
                            'preview': {'enabled': True,
                                        'images': [{'id': 'Ix_vkpM7pBy8PzhuH8C2B2PCCIR1ZzrSe8f_mLmxX9w',
                                                    'resolutions': [{'height': 60,
                                                                     'url': 'https://preview.redd.it/2opw8zf79v241.png?width=108&crop=smart&auto=webp&s=6de2521e2691ce481c991981bd54b130d6369b84',
                                                                     'width': 108},
                                                                    {'height': 121,
                                                                     'url': 'https://preview.redd.it/2opw8zf79v241.png?width=216&crop=smart&auto=webp&s=f2914e4c235ae073a765cc3a84a90052769a989a',
                                                                     'width': 216},
                                                                    {'height': 180,
                                                                     'url': 'https://preview.redd.it/2opw8zf79v241.png?width=320&crop=smart&auto=webp&s=41864352e18e073d6db784e5dfcfebc40a5aa95d',
                                                                     'width': 320},
                                                                    {'height': 360,
                                                                     'url': 'https://preview.redd.it/2opw8zf79v241.png?width=640&crop=smart&auto=webp&s=338d8bb9be9c78ea08556377bcdefd8c9e83c76e',
                                                                     'width': 640},
                                                                    {'height': 540,
                                                                     'url': 'https://preview.redd.it/2opw8zf79v241.png?width=960&crop=smart&auto=webp&s=e8f3fcf42d055ca0a2778e2b3d54e0828ab5b57b',
                                                                     'width': 960},
                                                                    {'height': 607,
                                                                     'url': 'https://preview.redd.it/2opw8zf79v241.png?width=1080&crop=smart&auto=webp&s=e742e4169618faacefc162087df5d5829c658065',
                                                                     'width': 1080}],
                                                    'source': {'height': 1080,
                                                               'url': 'https://preview.redd.it/2opw8zf79v241.png?auto=webp&s=3be0e9619e3f12ddeab7c9823e711f1a85abe109',
                                                               'width': 1920},
                                                    'variants': {}}]},
                            'pwls': 6,
                            'quarantine': False,
                            'removal_reason': None,
                            'removed_by': None,
                            'removed_by_category': None,
                            'report_reasons': None,
                            'saved': False,
                            'score': 11,
                            'secure_media': None,
                            'secure_media_embed': {},
                            'selftext': '',
                            'selftext_html': None,
                            'send_replies': True,
                            'spoiler': False,
                            'steward_reports': [],
                            'stickied': False,
                            'subreddit': 'test',
                            'subreddit_id': 't5_2qh23',
                            'subreddit_name_prefixed': 'r/test',
                            'subreddit_subscribers': 6772,
                            'subreddit_type': 'public',
                            'suggested_sort': None,
                            'thumbnail': 'https://b.thumbs.redditmedia.com/t-Aj0SVdQWYkPQ862qSo0YTWgSiuyF4Y60ATbn_hcAc.jpg',
                            'thumbnail_height': 78,
                            'thumbnail_width': 140,
                            'title': 'Test',
                            'total_awards_received': 0,
                            'ups': 11,
                            'upvote_ratio': 1.0,
                            'url': 'https://i.redd.it/2opw8zf79v241.png',
                            'user_reports': [],
                            'view_count': None,
                            'visited': False,
                            'whitelist_status': 'all_ads',
                            'wls': 6}],
 'discussion_type': None,
 'distinguished': None,
 'domain': 'i.redd.it',
 'downs': 0,
 'drafts_count': 0,
 'edited': False,
 'flair': <praw.models.reddit.submission.SubmissionFlair object at 0x099AF450>,
 'gilded': 0,
 'gildings': {},
 'hidden': False,
 'hide_score': False,
 'id': 'ecdw76',
 'is_crosspostable': True,
 'is_meta': False,
 'is_original_content': False,
 'is_reddit_media_domain': True,
 'is_robot_indexable': True,
 'is_self': False,
 'is_video': False,
 'likes': True,
 'link_flair_background_color': '',
 'link_flair_css_class': None,
 'link_flair_richtext': [],
 'link_flair_text': None,
 'link_flair_text_color': 'dark',
 'link_flair_type': 'text',
 'locked': False,
 'media': None,
 'media_embed': {},
 'media_only': False,
 'mod': <praw.models.reddit.submission.SubmissionModeration object at 0x099AF4F0>,
 'mod_note': None,
 'mod_reason_by': None,
 'mod_reason_title': None,
 'mod_reports': [],
 'name': 't3_ecdw76',
 'no_follow': False,
 'num_comments': 0,
 'num_crossposts': 0,
 'num_duplicates': 2,
 'num_reports': None,
 'over_18': False,
 'parent_whitelist_status': 'all_ads',
 'permalink': '/r/test/comments/ecdw76/test/',
 'pinned': False,
 'post_hint': 'image',
 'preview': {'enabled': True,
             'images': [{'id': 'Ix_vkpM7pBy8PzhuH8C2B2PCCIR1ZzrSe8f_mLmxX9w',
                         'resolutions': [{'height': 60,
                                          'url': 'https://preview.redd.it/2opw8zf79v241.png?width=108&crop=smart&auto=webp&s=6de2521e2691ce481c991981bd54b130d6369b84',
                                          'width': 108},
                                         {'height': 121,
                                          'url': 'https://preview.redd.it/2opw8zf79v241.png?width=216&crop=smart&auto=webp&s=f2914e4c235ae073a765cc3a84a90052769a989a',
                                          'width': 216},
                                         {'height': 180,
                                          'url': 'https://preview.redd.it/2opw8zf79v241.png?width=320&crop=smart&auto=webp&s=41864352e18e073d6db784e5dfcfebc40a5aa95d',
                                          'width': 320},
                                         {'height': 360,
                                          'url': 'https://preview.redd.it/2opw8zf79v241.png?width=640&crop=smart&auto=webp&s=338d8bb9be9c78ea08556377bcdefd8c9e83c76e',
                                          'width': 640},
                                         {'height': 540,
                                          'url': 'https://preview.redd.it/2opw8zf79v241.png?width=960&crop=smart&auto=webp&s=e8f3fcf42d055ca0a2778e2b3d54e0828ab5b57b',
                                          'width': 960},
                                         {'height': 607,
                                          'url': 'https://preview.redd.it/2opw8zf79v241.png?width=1080&crop=smart&auto=webp&s=e742e4169618faacefc162087df5d5829c658065',
                                          'width': 1080}],
                         'source': {'height': 1080,
                                    'url': 'https://preview.redd.it/2opw8zf79v241.png?auto=webp&s=3be0e9619e3f12ddeab7c9823e711f1a85abe109',
                                    'width': 1920},
                         'variants': {}}]},
 'pwls': 6,
 'quarantine': False,
 'removal_reason': None,
 'removed_by': None,
 'removed_by_category': None,
 'report_reasons': None,
 'rte_mode': 'markdown',
 'saved': False,
 'score': 1,
 'secure_media': None,
 'secure_media_embed': {},
 'selftext': '',
 'selftext_html': None,
 'send_replies': False,
 'spoiler': False,
 'steward_reports': [],
 'stickied': False,
 'subreddit': Subreddit(display_name='test'),
 'subreddit_id': 't5_2qh23',
 'subreddit_name_prefixed': 'r/test',
 'subreddit_subscribers': 6772,
 'subreddit_type': 'public',
 'suggested_sort': None,
 'thumbnail': 'https://b.thumbs.redditmedia.com/t-Aj0SVdQWYkPQ862qSo0YTWgSiuyF4Y60ATbn_hcAc.jpg',
 'thumbnail_height': 78,
 'thumbnail_width': 140,
 'title': 'Test',
 'total_awards_received': 0,
 'ups': 1,
 'upvote_ratio': 1.0,
 'url': 'https://i.redd.it/2opw8zf79v241.png',
 'user_reports': [],
 'view_count': None,
 'visited': False,
 'whitelist_status': 'all_ads',
 'wls': 6}